<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Top 3 Favorite Movies</title>

    <style>
         body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url(moviewallpaper.avif);
            background-size: cover;
            backdrop-filter: blur(5px);
            color: #fff;
            padding: 50px;
            text-align: center;  /* Center all content in the body */
        }

        h1 {
            text-align: center;
            color: #fff;
            background: #3F5EFB;
            background: radial-gradient(circle,rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
            font-size: 50px;
            
        }

        h2 {
            color: #fff;
            margin-top: 40px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }
        .char-icon {
        width: 100px;
        height: 150px;
        border-radius: 20%;
        margin: 50px;
        margin-bottom: 0px;
        margin-top: 10px;
        }
        .cast {
        margin: 20px;
        }
        ul {
        list-style: none;
        padding: 0;
        background-color: azure;
        border: 2px dashed black;
        }
        .character {
        margin-bottom: 10px;
        display: inline-block;
        }
        img {
            width: 300px;
            border-radius: 5px;
            display: block;
            margin: 15px auto;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        footer {
            background-color: #4a148c;
            color: #fff;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>

    <h1>My Top 3 Favorite Movies</h1>

    <!-- Movie 1: The Lorax -->
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5dMU5m_81pNWC1r8vamu44osgwox7CyT3O08V5lTS2evLKSRL" alt="The Lorax Movie Poster">

    <iframe width="560" height="315" src="https://www.youtube.com/embed/dNMBVVdrMKo?si=bgeF_VWtsatH2xhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h2>1. The Lorax (2012)</h2>
    
    <p>
        *The Lorax* is a vibrant animated film that delivers a message about caring for the environment and speaking up for nature.
    </p>

    <ul>
        <li class="character">
            <img src="https://wallpapersok.com/images/hd/the-lorax-character-portrait-w61qb5z8ofeyqe80.jpg" alt="Lorax Icon" class="char-icon"> 
            <a href="https://seuss.fandom.com/wiki/The_Lorax_(character)" target="_blank">The Lorax</a>
        </li>

        <li class="character">
            <img src="https://i.pinimg.com/1200x/e0/c5/e1/e0c5e123a434ad60a323a1147c0d3f89.jpg" alt="Ted Icon" class="char-icon">
            <a href="https://seuss.fandom.com/wiki/Ted_Wiggins" target="_blank">Ted Wiggins</a>
        </li>

        <li class="character">
            <img src="https://64.media.tumblr.com/718d3392d56b8ab9b3e8f60d62c15c48/tumblr_inline_r4nntduhQ51v90b77_500.png" alt="Once Icon" class="char-icon"> 
            <a href="https://seuss.fandom.com/wiki/Once-ler" target="_blank">Once-ler</a>
        </li>
    </ul>

    <!-- Movie 2: Elemental -->
    
    <img src="https://lumiere-a.akamaihd.net/v1/images/elemental-poster-sg_de77ba82.jpeg" alt="Elemental Movie Poster">
    <h2>2. Elemental (2023)</h2>
    <p>
        *Elemental* is a Pixar film that follows characters representing elements like fire and water as they navigate love and diversity in a unique city.
    </p>

    <ul>
        <li class="character">
            <img src="https://i.pinimg.com/474x/b7/bf/2f/b7bf2f77ef180eacc8594c3ec178ae4e.jpg" alt="Ember Icon" class="char-icon"> 
            <a href="https://disney.fandom.com/wiki/Ember_Lumen" target="_blank">Ember Lumen</a>
        </li>

        <li class="character">
            <img src="https://i.pinimg.com/564x/f8/0a/a1/f80aa1f9e2f70300e29c82a6f748aa9f.jpg" alt="Wade Icon" class="char-icon">
            <a href="https://disney.fandom.com/wiki/Wade_Ripple" target="_blank">Wade Ripple</a>
        </li>

        <li class="character">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpzyOiVfT31phEEInZiE5FM6Qa3WzVgYV1ow&s" alt="Bernie Icon" class="char-icon"> 
            <a href="https://disney.fandom.com/wiki/Bernie_Lumen" target="_blank">Bernie Lumen</a>
        </li>
    </ul>


    <!-- Movie 3: Minecraft the Movie -->
    
    <img src="https://cms-assets.webediamovies.pro/cdn-cgi/image/dpr=1,fit=scale-down,gravity=auto,metadata=none,quality=85,width=2500/production/4756/e2dbaa0cc97e71f649b8a771a9d58042.jpg" alt="Minecraft Movie Poster">
    <h2>3. Minecraft: The Movie </h2>
    <p>
        *Minecraft: The Movie* is a film adaptation of the world-famous game, bringing blocky adventures and fan-favorite characters to the big screen.
    </p>

    <ul>
        <li class="character">
            <img src="https://press-start.com.au/wp-content/uploads/2024/09/Minecraft-Movie-Steve.jpg" alt="Steve Icon" class="char-icon"> 
            <a href="https://minecraft.fandom.com/wiki/Steve" target="_blank">Steve</a>
        </li>

        <li class="character">
            <img src="https://minecraft.wiki/images/thumb/AMCM_Garrett.png/150px-AMCM_Garrett.png?cf780" alt="Garett Icon" class="char-icon">
            <a href="https://minecraft.fandom.com/wiki/Alex" target="_blank">Garett</a>
        </li>

        <li class="character">
            <img src="https://minecraft.wiki/images/AMCM_Creeper.png?a57e2" alt="Creeper Icon" class="char-icon"> 
            <a href="https://minecraft.fandom.com/wiki/Creeper" target="_blank">Creeper</a>
        </li>
    </ul>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 My Favorite Movies Page | Created by [Your Name & Section]</p>
    </footer>

</body>
</html>
